/*******************\
| Tucking Interface |
| Elements          |
\*******************/
== HTML ==
<div id="release" class="segment" onclick="game.interface.toggleTuckHUD()">
== CSS ==
#level.tucked {
  transform: translate(420px, -10px);
}
#draw.tucked {
  transform: translate(210px, -5px);
}
== JS ==
this.toggleTuckHUD = function() {
  this.levelSegment.classList.toggle('tucked');
  this.drawSegment.classList.toggle('tucked');
};



/*   __                           _ _                      
  /\ \ \___  _ __ _ __ ___   __ _| (_)_______              
 /  \/ / _ \| '__| '_ ` _ \ / _` | | |_  / _ \             
/ /\  / (_) | |  | | | | | | (_| | | |/ /  __/             
\_\ \/ \___/|_|  |_| |_| |_|\__,_|_|_/___\___|             
                                                        */
/*                _       _     _                          
 /\   /\__ _ _ __(_) __ _| |__ | | ___  ___                
 \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|               
  \ V / (_| | |  | | (_| | |_) | |  __/\__ \               
   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/               
                                                        */
/* ___                   __ _         _                    
  / _ \__ _  __ _  ___  / _\ |_ _   _| | ___  ___          
 / /_)/ _` |/ _` |/ _ \ \ \| __| | | | |/ _ \/ __|         
/ ___/ (_| | (_| |  __/ _\ \ |_| |_| | |  __/\__ \         
\/    \__,_|\__, |\___| \__/\__|\__, |_|\___||___/         
            |___/               |___/                    */
